body {
    font-size: 28rpx;
    background: #fff;
    color: #464646;
}
// 超出一行显示省略号
.text-oneline {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
// 超出两行显示省略号
.text-towline {
    text-overflow: ellipsis;
    overflow: hidden;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
// 全局选中和按钮颜色
.check-color {
    color: #d81e06;
}
.button-color {
    background: #d81e06;
}
// flex
.flex-center {
    display: flex;
    align-items: center;
}
// 按钮激活时
.button-action {
    position: relative;
}
.button-action::after {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    transition-duration: 200ms;
}
.button-action:active::after {
    z-index: 1;
    background: rgba(0, 0, 0, 0.15);
    border-radius: 20rpx;
}
// 引导页logo动画
.logo-transition {
    animation: logoTransition 4s forwards;
}
@keyframes logoTransition {
    0% {
        transform: translateY(-50rpx);
        opacity: 0;
    }
    30% {
        transform: translateY(-200rpx);
        opacity: 1;
    }
    70% {
        transform: translateY(-200rpx);
        opacity: 1;
    }
    100% {
        transform: translateY(-300rpx);
        opacity: 0;
    }
}
