/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'FontAwesome';
  src: url('@{fa-font-path}') format('truetype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}
